{
  "name": "Forge",
  "short_name": "Forge",
  "description": "Your personal training log.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
